# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Huffman_Quan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Program$ Practics\Huffman_Quan\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Program Practics\Huffman_Quan\out\build\x64-Debug" && E:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Program Practics\Huffman_Quan\out\build\x64-Debug" && E:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -S"E:\Program Practics\Huffman_Quan" -B"E:\Program Practics\Huffman_Quan\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Program Practics/Huffman_Quan/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Huffman_Quan


#############################################
# Order-only phony target for Huffman_Quan

build cmake_object_order_depends_target_Huffman_Quan: phony || Huffman_Quan\CMakeFiles\Huffman_Quan.dir

build Huffman_Quan\CMakeFiles\Huffman_Quan.dir\Huffman_Quan.cpp.obj: CXX_COMPILER__Huffman_Quan_Debug E$:\Program$ Practics\Huffman_Quan\Huffman_Quan\Huffman_Quan.cpp || cmake_object_order_depends_target_Huffman_Quan
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Huffman_Quan\CMakeFiles\Huffman_Quan.dir
  OBJECT_FILE_DIR = Huffman_Quan\CMakeFiles\Huffman_Quan.dir
  TARGET_COMPILE_PDB = Huffman_Quan\CMakeFiles\Huffman_Quan.dir\
  TARGET_PDB = Huffman_Quan\Huffman_Quan.pdb

build Huffman_Quan\CMakeFiles\Huffman_Quan.dir\Compression.cpp.obj: CXX_COMPILER__Huffman_Quan_Debug E$:\Program$ Practics\Huffman_Quan\Huffman_Quan\Compression.cpp || cmake_object_order_depends_target_Huffman_Quan
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Huffman_Quan\CMakeFiles\Huffman_Quan.dir
  OBJECT_FILE_DIR = Huffman_Quan\CMakeFiles\Huffman_Quan.dir
  TARGET_COMPILE_PDB = Huffman_Quan\CMakeFiles\Huffman_Quan.dir\
  TARGET_PDB = Huffman_Quan\Huffman_Quan.pdb

build Huffman_Quan\CMakeFiles\Huffman_Quan.dir\Depression.cpp.obj: CXX_COMPILER__Huffman_Quan_Debug E$:\Program$ Practics\Huffman_Quan\Huffman_Quan\Depression.cpp || cmake_object_order_depends_target_Huffman_Quan
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Huffman_Quan\CMakeFiles\Huffman_Quan.dir
  OBJECT_FILE_DIR = Huffman_Quan\CMakeFiles\Huffman_Quan.dir
  TARGET_COMPILE_PDB = Huffman_Quan\CMakeFiles\Huffman_Quan.dir\
  TARGET_PDB = Huffman_Quan\Huffman_Quan.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Huffman_Quan


#############################################
# Link the executable Huffman_Quan\Huffman_Quan.exe

build Huffman_Quan\Huffman_Quan.exe: CXX_EXECUTABLE_LINKER__Huffman_Quan_Debug Huffman_Quan\CMakeFiles\Huffman_Quan.dir\Huffman_Quan.cpp.obj Huffman_Quan\CMakeFiles\Huffman_Quan.dir\Compression.cpp.obj Huffman_Quan\CMakeFiles\Huffman_Quan.dir\Depression.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Huffman_Quan\CMakeFiles\Huffman_Quan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Huffman_Quan\CMakeFiles\Huffman_Quan.dir\
  TARGET_FILE = Huffman_Quan\Huffman_Quan.exe
  TARGET_IMPLIB = Huffman_Quan\Huffman_Quan.lib
  TARGET_PDB = Huffman_Quan\Huffman_Quan.pdb


#############################################
# Utility command for edit_cache

build Huffman_Quan\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Program Practics\Huffman_Quan\out\build\x64-Debug\Huffman_Quan" && E:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Huffman_Quan\edit_cache: phony Huffman_Quan\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Huffman_Quan\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Program Practics\Huffman_Quan\out\build\x64-Debug\Huffman_Quan" && E:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -S"E:\Program Practics\Huffman_Quan" -B"E:\Program Practics\Huffman_Quan\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Huffman_Quan\rebuild_cache: phony Huffman_Quan\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Huffman_Quan: phony Huffman_Quan\Huffman_Quan.exe

build Huffman_Quan.exe: phony Huffman_Quan\Huffman_Quan.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Program Practics/Huffman_Quan/out/build/x64-Debug

build all: phony Huffman_Quan\all

# =============================================================================

#############################################
# Folder: E:/Program Practics/Huffman_Quan/out/build/x64-Debug/Huffman_Quan

build Huffman_Quan\all: phony Huffman_Quan\Huffman_Quan.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Huffman_Quan\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Huffman_Quan\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
